--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"config\startup_stm32l431xx.o"
"config\bsp_uart_fifo.o"
"config\main.o"
"config\gpio.o"
"config\adc.o"
"config\rtc.o"
"config\usart.o"
"config\stm32l4xx_it.o"
"config\stm32l4xx_hal_msp.o"
"config\stm32l4xx_hal_adc.o"
"config\stm32l4xx_hal_adc_ex.o"
"config\stm32l4xx_hal.o"
"config\stm32l4xx_hal_i2c.o"
"config\stm32l4xx_hal_i2c_ex.o"
"config\stm32l4xx_hal_rcc.o"
"config\stm32l4xx_hal_rcc_ex.o"
"config\stm32l4xx_hal_flash.o"
"config\stm32l4xx_hal_flash_ex.o"
"config\stm32l4xx_hal_flash_ramfunc.o"
"config\stm32l4xx_hal_gpio.o"
"config\stm32l4xx_hal_dma.o"
"config\stm32l4xx_hal_dma_ex.o"
"config\stm32l4xx_hal_pwr.o"
"config\stm32l4xx_hal_pwr_ex.o"
"config\stm32l4xx_hal_cortex.o"
"config\stm32l4xx_hal_exti.o"
"config\stm32l4xx_hal_rtc.o"
"config\stm32l4xx_hal_rtc_ex.o"
"config\stm32l4xx_hal_tim.o"
"config\stm32l4xx_hal_tim_ex.o"
"config\stm32l4xx_hal_uart.o"
"config\stm32l4xx_hal_uart_ex.o"
"config\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "config\config.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "config.map" -o config\config.axf